# markdown-editor

./: .gitignore  build.gradle  gradle.properties  local.properties
src/main/java/com/shuzijun/markdown/editor/: ForceRefreshPreviewAction.java  MarkdownHtmlPanel.java  MarkdownPreviewFileEditor.java  TogglePreviewEditableAction.java  TogglePreviewToolbarAction.java
src/main/java/com/shuzijun/markdown/editor/sync/: EditorActivationSyncSupport.java  EditorActivationTransitionSupport.java  EditorViewportSyncSupport.java  MarkdownSourceMapParser.java  PreviewEditorSyncCoordinator.java  PreviewEditorSyncState.java  PreviewSyncMessage.java
src/main/java/com/shuzijun/markdown/model/: PluginConstant.java
src/main/resources/template/: default.html
src/test/java/com/shuzijun/markdown/editor/sync/: EditorActivationSyncSupportTest.java  EditorActivationTransitionSupportTest.java  EditorViewportSyncSupportTest.java  MarkdownSourceMapParserTest.java  PreviewEditorSyncCoordinatorTest.java  PreviewEditorSyncStateActivationGuardTest.java  PreviewEditorSyncStateDeDupTest.java  PreviewEditorSyncStateTest.java  PreviewSyncMessageTest.java
