pluginGroup = com.shuzijun.markdown
pluginName = markdown-editor
pluginVersion = 2.0.5

pluginSinceBuild = 221.0
pluginUntilBuild =

platformType = IU
platformVersion = 2022.1

runIdeJvmArgs=-Dfile.encoding=utf-8,-Dide.browser.jcef.log.level=verbose

# 当前网络环境下 gradle-intellij-plugin 1.5.3 的自更新检查会在 GitHub HEAD 响应缺少
# Location 头时触发 NPE，这里先关闭该检查，避免基线构建在插件 apply 阶段失败。
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
